{
    // Configurações da fonte JetBrains Mono
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    // Demais configurações
    "explorer.compactFolders": false,
    "editor.renderLineHighlight": "gutter",
    "workbench.editor.labelFormat": "short",
    "extensions.ignoreRecommendations": true,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "typescript.updateImportsOnFileMove.enabled": "never",
    "breadcrumbs.enabled": true,
    "editor.parameterHints.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Omni",
    "tabnine.experimentalAutoImports": true,
    "editor.formatOnSave": true
}